{
  "FrontendUrl": "http://localhost:5151",
  "BackendUrl": "http://localhost:5086",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ROMULOPC\\SQLEXPRESS;Initial Catalog=SomoSSolar;User ID=sa;Password=_43690;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
